.website{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    


}
*{
    text-decoration:none ; 
    margin 0;
    padding 0; 
}
.header{
    background-image: url(petaminapotofix.jpg);
    
    width: 100%;
    height: 110px;
    display:inline-block;
     
    

}
.navbar .logonav{
    block-size: 70px;
    padding-top: 34px;
      
}
.navbar >ul>li {
    display:block;
    background-color: rgb(202, 10, 10);
    padding-top: 15px;
    border-right-style: solid;
    border-color: white; 
    border-width: 1px;
}  

 .registrasi{
  width:16%

 }

.menu{

    padding-top: 23px;
    border-color: white;
    display:inline-flex;
    float:right;   
}
    
a{      
    color: white;
}
.menuuu {
    float: left;
    width: 10%;
    padding: 13px;
  }
  .menuu::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .laysus{
    font-size: 20px;
    font-family:sans-serif;
    font-weight: 700;
    padding-left: 20px;
  }
  .bidan{
    font-family: sans-serif;
    text-align: center;
    width:50px;
    padding-left: 40px;
  }

  footer{
    display:block;
    background-color: rgb(66, 81, 126);
    width:1210px;
    height: 350px;
    
  }
  .icon{
    width:200px;
  }
  .list li {
    color: white;

    
  }
  
  h3{
    color: white;
    padding-left: 40px;
    font-family: sans-serif;
    font-size: 16px;
  }

  .container{
    
    display: inline-flex;
    padding-left: 80px;
    align-content: flex-start;
  }
  .list >p{
    color:white;
  }
  
  .icongogle{
    width:100px ;
    
  }
  .lus >.icongogle{
    display: inline-flex;
    float: left;
    padding-bottom: 10px;
    padding-left: 30px;
    
  }
  .list >p{
    font-size: 12px;
    font-family: sans-serif;
    
  }
  
  .lus >p{
    color: white;
    font-family: sans-serif;
  }
  .footerr{
    display:inline-flex;
    padding-left: 100px;
    background-color: rgba(27, 27, 74, 0.74);
    width: 1110px;
  }
  
  .footerr >p{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: white;
  }
  .folow{
    padding-top: 12px;
    padding-left: 400px;
    color: white;
    font-family: sans-serif;
  }
  .t img{
    width:20px ;
    height: 20px;
    padding-top: 9px;
    padding-left: 20px;

  }
  .f img{
    width:20px ;
    height: 20px;
    padding-top: 9px;
    padding-left: 20px;
  }
  .i img{
    width:20px ;
    height: 20px;
    padding-top: 9px;
    padding-left: 20px;
  }
  .y img{
    width:20px ;
    height: 20px;
    padding-top: 9px;
    padding-left: 20px;
  }
  