<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bikinwebsite</title>
    <link href="bikinwebsite.css" rel="stylesheet" style="css/text">
</head>
<body>
    <div class="website">
    <div class="header">
        <div class="navbar">
            <img src="logopertaminaaa.png" class="logonav">
            <ul class="menu">
                <li><img src="ikon registrasi lembaga penyalur.png" class="registrasi"><a href="#">Registrasi Lembaga Penyalur </a></li>
                <li><img src="investor.png" class="registrasi" ><a href="#">Investor</a></li>
                <li><img src="berita-energi.png" class="registrasi"><a href="#">Media&Informasi</a></li>
                <li><img src="csr.png" class="registrasi"><a href="#">Keberlanjutan</a></li>
                <li><a href="#">ID</a></li>
               
            </ul>
        </div>
    </div>

    <div class="konten">
        <div class="layanankhusus">
            <p class="laysus">Layanan Khusus </p>
        </div> 
        <div class="menuu">
            <div class="menuuu">
            <img src="laybid.webp" class="bidan" >
            <p class="bidan">Layanan Bidan</p>
            </div>
            <div class="menuuu">
            <img src="diabetes-care.webp" class="bidan" >
            <p class="bidan">Perawatan Diabetes</p>
            </div>
            <div class="menuuu">
            <img src="heart-care.webp" class="bidan" >
            <p class="bidan">Kesehatan Jantung</p>
            </div>
            <div class="menuuu">
            <img src="kulit-health.webp" class="bidan" >
            <p class="bidan">Kesehatan Kulit</p>
            </div>
            <div class="menuuu">
            <img src="sexual-health.webp" class="bidan" >
            <p class="bidan">Kesehatan Seksual</p>
            </div>
            <div class="menuuu">
            <img src="mental-health-v2.webp" class="bidan" >
             <p class="bidan">Kesehatan Mental</p>
            </div>
            <div class="menuuu">
            <img src="animal-health-v2.webp" class="bidan" >
            <p class="bidan">Kesehatan Hewan</p>
            </div>
            <div class="menuuu">
            <img src="parenting.webp" class="bidan" >
            <p class="bidan">Parenting</p>
            </div>   
    </div>

    <div class="layanankhusus">
        <p class="laysus">Penunjang Kesehatan</p>
    </div> 
    <div class="menuu">
        <div class="menuuu">
        <img src="stress-check-icon.webp" class="bidan" >
        <p class="bidan">Cek Stress</p>
        </div>
        <div class="menuuu">
        <img src="period-tracker-v2.webp" class="bidan" >
        <p class="bidan">Kalender Menstruasi</p>
        </div>
        <div class="menuuu">
        <img src="bmi-calculator-v2.webp" class="bidan" >
        <p class="bidan">Kalkulator BMI</p>
        </div>
        <div class="menuuu">
        <img src="pregnancy-v2.webp" class="bidan" >
        <p class="bidan">Kalender Kehamilan</p>
        </div>
        <div class="menuuu">
        <img src="heart-risk-calculator.webp" class="bidan" >
        <p class="bidan">Risiko Jantung</p>
        </div>
        <div class="menuuu">
        <img src="diabetes-calculator.webp" class="bidan" >
         <p class="bidan">Risiko Disbetes</p>
        </div>
        <div class="menuuu">
        <img src="medicine-reminder-v2.webp" class="bidan" >
        <p class="bidan">Pengingat Obat</p>
        </div>
        <div class="menuuu">
        <img src="donation.webp" class="bidan" >
        <p class="bidan">Donasi</p>
        </div>   
        
    </div>

    <footer>
        <div class="container">
            <div>
                <img class="icon" src="Halodoc-logo-red-q4lsmwe161xq1fh1h19o77oo54r61cwcjm49qp559g-removebg-preview.png" alt="">
                <h3>Site Map</h3>
                <ul class="list">
                    <p>FAX</p>
                    <p>Blog</p>
                    <p>Syarat & Ketentuan</p>
                    <p> Privasi</p>
                    <p >Promo</p>
                   
                </ul>
            </div>

            <div >
                <ul class="list">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>karir</p>
                    <p>security</p>
                    <p>Media</p>
                    <p>corporat patnership</p>
                    
                   
                </ul>
            </div>

            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                

                <h3>Layanan Pengaduan Konsumen</h3>
                <h3>PT Media Dokter Investama</h3>
                <ul class="list">
                    <p>Jl.H.R Rasuna Said Kav B32-33 Jakarta Selatan</p>
                    <p>help@halodoc.com/021-5095-9900</p>
                    <p>Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga </p>
                    <p>Kementrian Perdagangan Republik Indonesia</p>
                    <p>085311111010 (whatsapp)</p>
                   
                </ul>
            </div>

            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <h3 >Download App di</h3>
                <ul class="lus">
                    <img src="google-play-badge-us.webp"class="icongogle" >
                    <img src="app-store-badge-us-white.webp" class="icongogle">
                    <p>Apakah Kamu Dokter?</p>
                    <img src="DAFTAR.jpg" class="icongogle">
                   
                </ul>
                </div>
            </div>
            <div class="footerr">
                <p>@HALLODOC,2024. ALL RIGHTS RESERVED</p>
                 <span class="folow">Folow kami di</span>  
                 <span class="t"><img src="twitter-white.webp" alt=""></span>
                 <span class="f"><img src="facebook-white.webp"></span>
                 <span class="i"><img src="instagram-white.webp"></span>
                 <span class="y"><img src="youtube-white.webp"></span>
            </div>
                </div>
            </div>
            
            
    </div>

    </div>
    
</body>
</html>